apiVersion: v1
kind: Service
metadata:
  namespace: forwot
  annotations: {}
  labels:
    io.thingenious.service: forwot-backend
  name: forwot-backend
spec:
  type: NodePort
  ports:
    - name: "8061"
      port: 8061
      protocol: TCP
      targetPort: 8061
    - name: "6080"
      port: 6080
      targetPort: 6080
  selector:
    io.thingenious.service: forwot-backend
