apiVersion: batch/v1
kind: CronJob
metadata:
  name: forwot-cron
  namespace: forwot
spec:
  schedule: "0 0 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - env:
                - name: APP_ENV
                  value: production
                - name: DB_HOST
                  value: forwot-db
                - name: DB_NAME
                  value: ai4eu-db
                - name: DB_PASSWORD
                  value: "12345678"
                - name: DB_PORT
                  value: "49154"
                - name: DB_USER
                  value: postgres
                - name: REST_HOST
                  value: http://forwot-backend
                - name: REST_PORT
                  value: "6080"
              name: forwot-cron
              image: thingenious/forwot-backend:v0.0.5
              command: ["/home/runner/forwotctl", "--ontologies"]
          restartPolicy: OnFailure
