models={\
  "textSimilarity": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "textSimilarity.mar",\
        "minWorkers": 1,\
        "maxWorkers": 16,\
        "batchSize": 64,\
        "maxBatchDelay": 100,\
        "responseTimeout": 1200\
    }\
  },\
  "textEmbeddings": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "textEmbeddings.mar",\
        "minWorkers": 1,\
        "maxWorkers": 16,\
        "batchSize": 64,\
        "maxBatchDelay": 100,\
        "responseTimeout": 600\
    }\
  }\
}
max_request_size=2147483647
max_response_size=2147483647
default_response_timeout=1200
